<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=0741021427&text=Hello My name is Maxwell%21%20." class="floating" target="_blank">
  <i class="fa fa-whatsapp float-button"></i>
</a>

</head>
<body>

<script>
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
</script>
<h1>Maxwel Peter Foundation(Party name,Insert Logo)</h1>
<small>Communicate.Collaborate.Create.</small>
</body>
</div>
<div class="topnav">
  <nav>
  <ul>
    <li><div class="dropdown">
      <button class="dropbtn"><a href="#home">Home</a>
        
       </button>
       <div class="dropdown-content">
         <a href="#partyleader">Partyleader</a>
         <a href="#manifesto">Manifesto</a>
         <a href="#aboutus">About Us</a>
       </div>
     </li>

  <li><button><a href="objectives.html">Objectives</a></li></button>
  <li><button><a href="achievements.html">Our achievements</a></li></button>
  <li><div class="dropdown">
   <button class="dropbtn"><a href="getinvolved.html">Get involved</a>
     
    </button>
    <div class="dropdown-content">
      <a href="getinvolved.html#walkwithus">Walkwithus</a>
      <a href="getinvolved.html#donate">Donate</a>
    </div>
  </li>
  <li><div class="dropdown">
    <button><a href="membership.html">Membership</a></button>
  <div class="dropdown-content">
    <a href="membership.html#register">Register</a>
    <a href="membership.html#officials">Officials</a>
  </div>
  </li>
  </div>
</ul>
</nav>
</div>
<section>
  <div class="main" id="home">
    
    <div class="text-box">
      <p>Max Peter Foudation is our Name.............</p>
      <h1>About (Party Name)</h1>
(Party Name) is a political party that is democratic, non-religious, non-tribal, non-sexist, and anti-racist in its membership and governance.<br> 
Party is committed to serving at all levels of governance, and to building a nation that guarantees equal opportunities for all, mutual and peaceful<br>
coexistence, respect and understanding, eliminating all forms of discrimination and social injustice among Kenyans, rendering selfless service<br> that rekindles a deep sense of equality, patriotism and nationalism.   
<br>
P aim to promote and foster the unity, political stability, equality and national consciousness of the citizens of Kenya. <br>As a party we also believe in the promotion of true devolution in the Republic of Kenya to foster development.
<br>
P is here to create mechanism of eliminating hunger, ignorance, poverty and disease within the republic of Kenya with the goal of <br>
humanizing the living standards of Kenyans.<br> 
It’s also looking forward to evolve, develop and promote an economic policy direction that guarantees public participation in, and<br> where necessary, control of the major means of production, distribution and exchange.<br>
      <a href="login.html" class="hero-btn">Join Team</a>
    </div>
  
  </div>
</section>
<section>
  <div class="main" id="partyleader">
    <h2>Who is (our party leader)</h2>
    <h2>Maxwell is a.........</h2>
      <p>Making you get what you deserve is our biggest priority.<br>We make websites,apps,cloudhosting and manage your databases or you.<br> Welcome at any time.</p>
   
  </div>
</section>
<section>
  <div class="main" id="manifesto">
      <h2>Party manifesto,vission,mission</h2>
    </div>
  </section>
    <div class="main" id="aboutus">
      <h2>About us</h2>
     
      <a href="membership.html" class="hero-btn">Register to be a Member</a>
    </div>
    <br>
      <a href="#home">Home</a>
    </div>
    
    </html>

    <style>
    html {
      scroll-behavior: smooth;
    }
     *{
       box-sizing: border-box;
     }
     body {
        background-color: lightblue;
      }
    nav {
        background-color: rgb(35, 46, 201);
        text-align: center;
      }
      nav ul{
        display: inline-flex;
        list-style: none;
        color: #FFF;
      }
      nav ul li{
        width: 120px;
        padding: 15px;
      }
      nav ul li a {
        color: #f2f2f2;
        text-decoration: none;
      }
      
      .active,nav ul li :hover {
        background-color: lightblue;
        border-radius: 3px;
        color: black;
      }
      
      nav ul ul{
        position: absolute;
        top: 60px;
        display: none;
      }
      .active,nav ul li :hover > nav{
        display: block;
      }
    .dropdown {
    float: left;
    overflow: hidden;
    }

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: lightblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(35, 46, 201);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: lightblue;
}

.dropdown:hover .dropdown-content {
  display: block;
}

  .floating{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.float-button{
	margin-top:16px;
}
     
      #home {
        height: 600px;
        background: linear-gradient(to left, rgba(255,255,255,0) 70%,
        rgb(11, 118, 209)), url(images/Yvone.JPG);
        background-color: rgb(11, 118, 209);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 600px;
        background-position: right top;
    
      }
      .hero-btn{
          display: inline-block;
          text-decoration: none;
          color: #fff;
          border: 1px solid;
          padding: 12px 34px;
          font-size: 13px;
          background-color: transparent;
          position: relative;
          cursor: pointer;
}
        .hero-btn:hover{
          border: 1px solid rgb(35, 46, 201);;
          background: rgb(35, 46, 201);;
          transition: 1s;
        }
    
      #partyleader {
        height: 600px;
        background-color: lightblue;
      }
      #constitution {
        height: 600px;
        background-color: rgb(11, 118, 206);
        
    }
    #manifesto {
      height: 600px;
      background-color:  #fefffa;
    }
    button {
      background-color: #1b39be;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      opacity: 0.8;
    }
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }
    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
    }
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }
    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
      
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {}
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
  

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

  #text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
</style>

     <script>
       src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
      $(document).ready(function(){
        // Add smooth scrolling to all links
        $("a").on('click', function(event) {
      
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();
      
            // Store hash
            var hash = this.hash;
      
            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 800, function(){
         
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            });
          } // End if
        });
      });
      var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
     </script> 