<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap" rel="stylesheet">
    
   
   <section id="News">
  
    <div class="newsheading">
        <span>Recent News</span>
        <h3>Our achievements</h3>
    </div>

<div class="news-container">

    <div class="news-box">
        <div class="news-img">
            <img src="images\1.jpg" alt="news">
        </div>
        <div class="news-text">
            <span>Technology </span>
            <a href="#"class="news-title">Our country</a>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            <a href="#">Read More...</a>
        </div>
    </div>

</div>
<div class="news-container">

    <div class="news-box">
        <div class="news-img">
            <img src="images\1.jpg" alt="news">
        </div>
        <div class="news-text">
            <span>Technology </span>
            <a href="#"class="news-title">Our country</a>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            <a href="#">Read More...</a>
        </div>
    </div>

</div>
<div class="news-container">

    <div class="news-box">
        <div class="news-img">
            <img src="images\1.jpg" alt="news">
        </div>
        <div class="news-text">
            <span>Technology </span>
            <a href="#"class="news-title">Our country</a>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            <a href="#">Read More...</a>
        </div>
    </div>

</div> <div class="news-container">

    <div class="news-box">
        <div class="news-img">
            <img src="images\1.jpg" alt="news">
        </div>
        <div class="news-text">
            <span>Technology </span>
            <a href="#"class="news-title">Our country</a>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            <a href="#">Read More...</a>
        </div>
    </div>

</div>
</section>

</html>

<style>
   
    
  *{
        margin: 0px;
        padding: 0px;
        font-family:poppins;
        box-sizing: border-box;
    }
    a{
        text-decoration: none;
    }
    ul{
        list-style: none;
    }
    body{
        margin: 0px;
        padding: 0px;
        font-family:poppins;
    }
   #news{
       display:flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       padding: 40px;
       border-bottom: 1px solid rgba(0,0,0,0.5);
   } 
   .newsheading{
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
   }
   .newsheading span{
       color: blueviolet;
   }
   .newsheading h3{
       font: size 2.4rem;
    color:grey;
   }
   .news-container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0px;
        flex-wrap: wrap;
   }
   .news-box{
       width: 350px;
       background-color: #ffffff;
       border: #ececec;
       margin: 20px;
   }
   .news-img{
       width: 100%;
       height:auto;
   }
   .news-img img{
       width: 100%;
       height:100%;
       object-fit: cover;
       object-position: center;
   }
   .news-text{
       padding: 30px;
       display: flex;
       flex-direction: column;
   }
   .news-text span{
       color: aqua;
       font-size: 0.9rem;
   }
   .news-text a .news-title{
       font-size: 1.rem;
       font-weight: 500;
       color: #272727;
   }
   .news-text .news-title:hover{
       color: aqua;
       transition: all ease 0.3s;
   }
   .news-text p{
       color: #9b9b9b;
       font-size: 0.9rem;
       display: -webkit-box;
       -webkit-line-clamp: 3;
       -webkit-box-orient: vertical;
       overflow: hidden;
       text-overflow: ellipsis;
       margin: 20px 0px;
   }
   .news-text a{
       color: #0f0f0f;
   }
   .news-text a:hover{
       color: #f33e3e;
       transition: 0.3s;
   }
   </style>